class Bloomfilter(object):
    def __init__(self, iterable=None, num_bits=100, max_fp_rate=0.25):
        return
        
    def __repr__(self):
        return
        
    def __eq__(self, other):
        return
        
    def __ne__(self, other):
        return 
    
    def __contains__(self, n):
        return
        
    def insert(self, n):
        return
        
    def union(self, other):
        return

    def getVectorSize(self):
        return
        
    def __copy__(self):
        return
    
    def __deepcopy__(self, memodict={}):
        return
        
    def expectedFp(self):
        return
    
   """ 
    TODO:
        * pickling
        * membershipTest vs. contains?
   """